# Xamarin

ProvaFinal/ProvaFinal/ProvaFinal/ProvaFinal/View/Mercadoria/: MainPage.xaml  NovaMercadoriaView.xaml
TP02/DM_TP2-master/: TRAB2.sln
TP02/DM_TP2-master/TRAB2/TRAB2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TRAB2.csproj
TP02/DM_TP2-master/TRAB2/TRAB2.Android/: MainActivity.cs  TRAB2.Android.csproj
TP02/DM_TP2-master/TRAB2/TRAB2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TP02/DM_TP2-master/TRAB2/TRAB2.Android/Resources/: Resource.designer.cs
TP02/DM_TP2-master/TRAB2/TRAB2/Models/: Contato.cs  EntryNumerico.cs  Produto.cs
TP02/DM_TP2-master/TRAB2/TRAB2/ViewModel/: DetalheViewModel.cs  ProdutoViewModel.cs
TP02/DM_TP2-master/TRAB2/TRAB2/Views/: DetalheView.xaml  DetalheView.xaml.cs  EstiloDinamico.xaml  EstiloDinamico.xaml.cs  EstiloPadrao.xaml  EstiloPadrao.xaml.cs  FonteSimples.cs  FonteSimples.xaml  FonteSimples.xaml.cs  Home.xaml  Home.xaml.cs  ProdutoDetalhe.xaml  ProdutoDetalhe.xaml.cs  ProdutoView.xaml  ProdutoView.xaml.cs  TriggersView.xaml  TriggersView.xaml.cs
Xamarin-master/PrimeiroPJ/PrimeiroPJ/: PrimeiraPagina.cs
trab3/trab03/: trab03.sln
trab3/trab03/trab03/trab03/: App.xaml  App.xaml.cs  Login.cs  MainPage.xaml  MainPage.xaml.cs
trab3/trab03/trab03/trab03.Android/: MainActivity.cs  trab03.Android.csproj
trab3/trab03/trab03/trab03.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
trab3/trab03/trab03/trab03.Android/Resources/: Resource.designer.cs
trab3/trab03/trab03/trab03.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  trab03.UWP.csproj
trab3/trab03/trab03/trab03.UWP/Properties/: AssemblyInfo.cs
trab3/trab03/trab03/trab03.iOS/: AppDelegate.cs  Info.plist  Main.cs  trab03.iOS.csproj
trab3/trab03/trab03/trab03.iOS/Properties/: AssemblyInfo.cs
